*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    /* min-height:100vh; */
    font-family: 'Hanken Grotesk', sans-serif;
}
main{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
    min-height:100vh;
}
.card-container{
    display: flex;
    display: flex;
    background-color: white;
    box-shadow: 7px 0 12px 3px hsl(221, 100%, 96%);
    border-radius: 21px;
    width: 89%;
}
/*main container styles*/
.main-container{
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%) ) ;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 30px;
    width: 50%;

}
.score-cont{
    border-radius: 100%;
    background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 57%, 1));
    width: 200px;
    height: 180px;
    padding: 37px 0;
    margin: 25px 0;
    text-align: center;
}
/*main cont element styles*/
.main-container h3{
    color: hsla(0, 0%, 80%);
}
h1{
    font-size: 68px;

}
.score-cont span{
    color:hsla(257, 79%, 77%, 60%);
    font-weight: 700;
}
h2{
    padding-bottom: 8px;
}
p{
    color: hsla(0, 0%, 80%);
    font-size: 17px;

    text-align: center;
}
.score-details{
    text-align: center;
    padding: 10px;
}
/*summary container styles*/
.summary-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 25px;
    align-items: center;
}
.result-cont{
    display: flex;
    flex-direction: row;
    padding: 15px 12px;
    margin: 8px 0;
    background-color: cadetblue;
    width: 85%;
    border-radius: 11px;
}
.result-cont span{
    margin-left: auto;
}
.result-cont h4{
    padding: 0 7px;
    font-weight: 500;
}
button{
    background-color: hsl(224, 30%, 27%);
    border-radius: 50px;
    color: white;
    padding: 14px;
    width: 85%;
    margin: 10px 0;
}
button:hover{
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%) ) ;
    cursor: pointer;
}
.summary-container h3{
    align-self: flex-start;
    margin: 20px 0 20px 27px;
}

/*summary box designs*/

.result-cont .result-denom{
    color:hsl(224, 30%, 60%);
}
.result-cont span{
    color: hsl(224, 30%, 32%);
    font-weight: 700;
}
#reaction{
    /* hsl(224, 30%, 27%) */
color: hsl(0, 100%, 45%);
background-color:hsl(0, 100%, 96%);
}
/*hsla(354, 100%, 98%)*/
#memory{
color: hsl(39, 100%, 56%);
background-color: hsla(39, 100%, 96%);
}
#verbal{
color: hsl(166, 100%, 37%);
background-color: hsla(166, 100%, 96%)
}
#visual{
color: hsl(234, 85%, 45%);
background-color: hsla(234, 85%, 96%)
}

/*footer styles*/
.attribution { 
    font-size: 11px; text-align: center; 
    align-self: flex-end;
    justify-self: center;

}
.attribution a { 
        color: hsl(228, 45%, 44%); 
}

/*media screen, responsiveness*/
@media screen and (max-width: 500px) {
    main{
     flex-wrap: wrap;
     padding: 0;
     align-items:normal;
    }
    .main-container{
        width: 100%;
       padding-bottom: 0;
    }
    .summary-container{
        width: 100%;
        padding-top: 0;

    }
    .score-cont{
        width: 50%;
        height: 50%;
    }
}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
    .summary-container{
        padding: 25px 0;
    }
  }

  @media only screen and (max-width: 520px) and (min-width: 320px){
    body {
      background-color: lightpink;
      
    }
    main{
    }
    .summary-container{
        padding: 25px 0;
        width:100%;
    }
    .main-container{
        width:100%;
    }
    .score-cont{
        width: 184px;
    }
    .card-container{
        flex-direction: column;
        width: 100%;
    }
  }
  @media only screen and (max-width: 320px){
    body {
      background-color: lightyellow;
      
    }
    main{
    }
    .score-cont{
        width: 184px;
    }
    .summary-container{
        padding: 25px 0;
        width:100%;
    }
    .main-container{
        width:100%;
    }
    .card-container{
        flex-direction: column;
        width: 100%;
    }
  }
